<HTML>
<HEAD><TITLE>TERp Results</TITLE>
<LINK REL=StyleSheet HREF="http://www.desilinguist.org/stylesheets/terp_style.css" TYPE="text/css" MEDIA=all></HEAD><BODY>
<H1><A NAME="top">TERp Results</A></H1><ul><li>Hypothesis File: /var/folders/1n/c4dx6z0d4nv8tcv0m1jpnldh0000gn/T/tmp4te3vl3_/file2.html
<li>Reference File: /var/folders/1n/c4dx6z0d4nv8tcv0m1jpnldh0000gn/T/tmp4te3vl3_/file1.html
<li>Ave-Reference File: /var/folders/1n/c4dx6z0d4nv8tcv0m1jpnldh0000gn/T/tmp4te3vl3_/file1.html
</ul>
<TABLE id=sumtable>
<TR id=header><TD>ID<TD>Num Words<TD>TERp Score</TR>
<TR><TD id=sumsegid><A HREF="#seg0">[ref2][[1][0001]][][]</A></TD>
<TD id=sumnumwords>13.0</TD>
<TD id=sumterpsc>0.5384615384615384</TD>
</TABLE>
<BR><hr><BR><TABLE id=detailstable>
<TR><TD id=label>Segment ID<TD id=segid><A NAME="seg0">[ref2][[1][0001]][][]</A> <A HREF="#top">(back to top)</A></TD></TR>
<TR><TD id=label>Number of Edits<TD id=numedits>7.0</TD></TR>
<TR><TD id=label>Number of Words<TD id=numwds>13.0</TD></TR>
<TR><TD id=label>TERp Score<TD id=terpscore>0.5384615384615384</TD></TR>
<TR><TD id=label>Original Reference</TD><TD id=origtxt>Ernst & Young has denied any wrongdoing and plans to fight the allegations.</TD></TR>
<TR><TD id=label>Original Hypothesis</TD><TD id=origtxt>Ernst & Young has denied the SEC's claims, and called its recommendations "irresponsible".</TD></TR>
<TR><TD id=label>Alignment<TD>
<TABLE id=alignment><TR id=refwds><TD id=label>Reference</TD>
<TD class=alignM>ernst</TD><TD class=alignM>&</TD><TD class=alignM>young</TD><TD class=alignM>has</TD><TD class=alignM>denied</TD><TD class=alignS>any</TD><TD class=alignS>wrongdoing</TD><TD class=alignM>and</TD><TD class=alignS>plans</TD><TD class=alignS>to</TD><TD class=alignS>fight</TD><TD class=alignM>the</TD><TD class=alignS>allegations.</TD></TR>
<TR id=align><TD id=label></TD>
<TD class=alignM> </TD><TD class=alignM> </TD><TD class=alignM> </TD><TD class=alignM> </TD><TD class=alignM> </TD><TD class=alignS>S</TD><TD class=alignS>S</TD><TD class=alignM> </TD><TD class=alignS>S</TD><TD class=alignS>S</TD><TD class=alignS>S</TD><TD class=alignM> </TD><TD class=alignS>S</TD></TR>
<TR id=hypwds><TD id=label>Hyp After Shifts</TD>
<TD class=alignM>ernst</TD><TD class=alignM>&</TD><TD class=alignM>young</TD><TD class=alignM>has</TD><TD class=alignM>denied</TD><TD class=alignS>sec's</TD><TD class=alignS>claims,</TD><TD class=alignM>and</TD><TD class=alignS>called</TD><TD class=alignS>its</TD><TD class=alignS>recommendations</TD><TD class=alignM>the</TD><TD class=alignS>"irresponsible".</TD></TABLE></TR>
<TR><TD id=label>Shifts</TD><TD>
<TABLE id=shifttable>
<TR id=header><TD>Start Pos<TD>End Pos<TD>Moved To<TD>Cost<TD>Hyp String<TD>Ref String</TR>
<TR><TD>5</TD>
<TD>5</TD>
<TD>11</TD>
<TD>1.0</TD>
<TD>the</TD>
<TD>the</TD>
</TR>
</TABLE>
<TR><TD id=label>Phrase Substitutions</TD><TD>
<TR><TD colspan=2><hr id=segborder></TD></TR></TABLE></BODY></HTML>
